apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: media-201848045895-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagramdev
  POSTGRES_HOST: udagramdev.ctnnkbguiwet.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100/
metadata:
  name: env-config